{
  "name": "kiteconnect-ts",
  "author": "Anurag Roy",
  "description": "Unofficial library for the Kite Connect trading APIs, written in TypeScript.",
  "license": "MIT",
  "version": "0.3.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag-roy/kiteconnect-ts.git"
  },
  "homepage": "https://github.com/anurag-roy/kiteconnect-ts#readme",
  "bugs": {
    "url": "https://github.com/anurag-roy/kiteconnect-ts/issues"
  },
  "keywords": [
    "Zerodha",
    "KiteConnect",
    "KiteTicker",
    "TypeScript"
  ],
  "scripts": {
    "lint": "tsc",
    "build": "tsup lib/index.ts --format cjs,esm --dts",
    "docs:generate": "typedoc typedoc/index.ts --name kiteconnect-ts --readme none",
    "docs:preview": "pnpx serve docs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/ws": "^8.5.4",
    "tsup": "^6.5.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ws": "^8.12.0"
  }
}
