{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./lib/index.ts"],
  "readme": "typedoc/index.md",
  "out": "docs/pages",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "disableSources": true,
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Method",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "ObjectLiteral",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "entryDocument": "index.md",
  "hideBreadcrumbs": true,
  "hideMembersSymbol": true,
  "hideInPageTOC": true
}
